// -------------------------------------------------------------------------------------------------------------------
// FORM FIELD GENERAL STYLES
// -------------------------------------------------------------------------------------------------------------------



input,textarea {
    font-family: @content-text;
    font-size: 1em;
}

input {
    padding: .25rem;
    height: 2.5rem;
    line-height: 2.5rem;

    &[type="number"] {
        line-height: 2rem;
    }
}

textarea {
    padding: .25rem;
    height: 7.5rem;
    line-height: 1.5rem;
}